spring.application.name=employee
server.port=${PORT:10000}

spring.cloud.config.uri=http://127.0.0.1:8888

info.my.app.test=Test v1
info.my.app.version=@project.version@
info.my.app.description=@project.version@
info.domain.name=IT
info.domain.email=osman@osman.com
info.env.name=${spring.application.name}

management.endpoint.health.show-details=always