
logging.pattern.console=%6relative [%12.12thread] %clr(%5p) %msg%n

my.name.prop=osman


eureka.client.service-url.defaultZone=http://127.0.0.1:5555/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=true

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
ribbon.eureka.enabled=true
